# blood-shepherd

./: .gitignore  LICENSE  README.md  RESEARCH.md  TODO.md  pom.xml
blood-shepherd-api/: pom.xml
blood-shepherd-api/src/main/java/org/glukit/sync/: AdapterService.java
blood-shepherd-api/src/main/java/org/glukit/sync/api/: BloodShepherdPreferences.java  BloodShepherdProperties.java  DataExporter.java  DeviceInfo.java  ExerciseSession.java  FoodEvent.java  GlucoseRead.java  InsulinInjection.java  ReceiverSyncData.java  SyncData.java  TimestampedEvent.java  TimestampedValue.java
blood-shepherd-app/: README.md  pom.xml
blood-shepherd-app/src/main/java/org/glukit/app/: BloodShepherdTray.java  DexcomModule.java
blood-shepherd-exporters/: pom.xml
blood-shepherd-exporters/src/main/java/org/glukit/export/: XmlDataExporter.java
blood-shepherd-exporters/src/test/java/org/glukit/export/: TestXmlDataExporter.java
blood-shepherd-main/: pom.xml
blood-shepherd-main/src/main/java/org/glukit/sync/: DexcomModule.java  DexcomReceiverSyncService.java
dexcom-receiver/: pom.xml
dexcom-receiver/src/main/java/org/glukit/dexcom/sync/: DataInputFactory.java  DatabasePagesBuilder.java  DatabasePagesPager.java  DecodingUtils.java  DexcomAdapterService.java  DexcomDaemon.java  DexcomReceiverFinder.java  DexcomWatcher.java  LittleEndianDataInputFactory.java  LittleEndianDataOutputFactory.java  ResponseReader.java
dexcom-receiver/src/main/java/org/glukit/dexcom/sync/g4/: DexcomG4Constants.java  DexcomG4DeviceFilter.java
dexcom-receiver/src/main/java/org/glukit/dexcom/sync/model/: DatabasePageHeader.java  DatabaseReadRequestSpec.java  DexcomSyncData.java  GlucoseReadRecord.java  ManufacturingParameters.java  RecordType.java  UserEventRecord.java
dexcom-receiver/src/main/java/org/glukit/dexcom/sync/requests/: ReadDatabasePageRange.java  ReadDatabasePagesCommand.java  ReadFirmwareHeader.java  ReadGlucoseReadDatabasePageRange.java
dexcom-receiver/src/main/java/org/glukit/dexcom/sync/responses/: DatabasePagesResponse.java  GenericRecordDatabasePagesResponse.java  GlucoseReadsDatabasePagesResponse.java  ManufacturingDataDatabasePagesResponse.java  Response.java  UserEventsDatabasePagesResponse.java
dexcom-receiver/src/main/java/org/glukit/dexcom/sync/tasks/: FetchNewDataRunner.java  IsReceiverOnThisPortRunner.java
dexcom-receiver/src/main/resources/: javax.usb.properties
dexcom-receiver/src/test/java/org/glukit/dexcom/sync/: TestDatabasePagesIterator.java  TestDexcomAdapterService.java  TestResponseReader.java
dexcom-receiver/src/test/java/org/glukit/dexcom/sync/requests/: TestPing.java  TestReadDatabasePageRange.java  TestReadDatabasePagesCommand.java  TestReadFirmwareHeader.java  TestReadManufacturingDataDatabasePageRange.java
dexcom-receiver/src/test/java/org/glukit/dexcom/sync/responses/: TestUtf8GenericResponse.java
repo.local/jssc/jssc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo.local/jssc/jssc/2.6.0/: jssc-2.6.0-javadoc.jar.md5  jssc-2.6.0-javadoc.jar.sha1  jssc-2.6.0-sources.jar.md5  jssc-2.6.0-sources.jar.sha1  jssc-2.6.0.jar.md5  jssc-2.6.0.jar.sha1  jssc-2.6.0.pom  jssc-2.6.0.pom.md5  jssc-2.6.0.pom.sha1
src/main/java/org/glukit/dexcom/sync/: Daemon.java  DataFetcher.java  DataOutputFactory.java  DatabasePagesPlanner.java  DecodingUtils.java  DeviceFilter.java  DexcomG4Constants.java  DexcomG4Filter.java  DexcomModule.java  DexcomWatcher.java  IsReceiverOnThisPortRunner.java  ReceiverCommand.java  ReceiverFinder.java  RecordType.java  ResponseReader.java  SerialTest.java  SyncDexcomService.java
src/main/java/org/glukit/dexcom/sync/commands/: BaseCommand.java  Command.java  GetPageRange.java  IsFirmware.java
src/main/java/org/glukit/dexcom/sync/g4/: DexcomG4Constants.java  DexcomG4Filter.java
src/main/java/org/glukit/dexcom/sync/model/: DatabasePage.java  DatabaseReadRequestSpec.java  GlucoseReadRecord.java  ManufacturingParameters.java  ReceiverCommand.java
src/main/java/org/glukit/dexcom/sync/requests/: BaseCommand.java  Command.java  GetPageRange.java  IsFirmware.java  Ping.java  ReadBiosHeader.java  ReadDatabasePageRange.java  ReadFirmwareHeader.java  ReadGlucoseReadDatabasePageRange.java  ReadManufacturingDataDatabasePageRange.java
src/main/java/org/glukit/dexcom/sync/responses/: BaseResponse.java  DatabasePagesResponse.java  EmptyResponse.java  GenericResponse.java  GlucoseReadsDatabasePagesResponse.java  ManufacturingDataDatabasePagesResponse.java  PageRangeResponse.java  Response.java  SingleByteResponse.java  Utf8PayloadGenericResponse.java
src/main/java/org/glukit/dexcom/sync/tasks/: FetchNewDataRunner.java  IsReceiverOnThisPortRunner.java
src/main/resources/: logback.xml
src/test/java/org/glukit/dexcom/sync/: TestDatabasePagesIterator.java  TestDecodingUtils.java  TestResponseReader.java
src/test/java/org/glukit/dexcom/sync/requests/: TestIsFirmware.java  TestReadBiosHeader.java  TestReadDatabasePagesCommand.java  TestReadGlucoseReadDatabasePageRange.java
src/test/java/org/glukit/dexcom/sync/responses/: TestGenericResponse.java
