<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blood-shepherd</artifactId>
        <groupId>blood-shepherd</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blood-shepherd-main</artifactId>
    <name>blood-shepherd-main</name>

    <dependencies>
        <dependency>
            <groupId>blood-shepherd</groupId>
            <artifactId>blood-shepherd-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>blood-shepherd</groupId>
            <artifactId>dexcom-receiver</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>blood-shepherd</groupId>
            <artifactId>blood-shepherd-exporters</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.glukit.sync.DexcomReceiverSyncService</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>